server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;
    rewrite ^/index$ / permanent;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri/index.html $uri.html $uri/ $uri =404;

    location = /index.html {
        rewrite  ^ / permanent;
        try_files /index.html =404;
    }
}
